# CPMSuite

./: README.md
CPMDesignStudioPro/: ARCHITECTURE.md  README.md  (+2 more)
CPMDesignStudioPro/app/: build.gradle  proguard-rules.pro
CPMDesignStudioPro/app/src/androidTest/java/com/dynogamer/studio/: HiltTestRunner.kt
CPMDesignStudioPro/app/src/androidTest/java/com/dynogamer/studio/di/: TestAppModule.kt
CPMDesignStudioPro/app/src/androidTest/java/com/dynogamer/studio/ui/: HomeScreenTest.kt  NavigationTest.kt
CPMDesignStudioPro/app/src/main/: AndroidManifest.xml
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/: StudioApp.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/core/manager/: BackupManager.kt  CPMScanner.kt  DiagnosticsManager.kt  ExportManager.kt  FileManager.kt  ImportManager.kt  Logger.kt  ProjectManager.kt  ShizukuManager.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/core/util/: Es3FileUtils.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/data/local/: AppDatabase.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/data/local/dao/: BackupDao.kt  LogDao.kt  ProjectDao.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/data/local/entity/: BackupEntity.kt  LogEntity.kt  ProjectEntity.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/data/repository/: BackupRepositoryImpl.kt  LogRepositoryImpl.kt  ProjectRepositoryImpl.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/di/: DatabaseModule.kt  RepositoryModule.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/domain/model/: Backup.kt  Es3File.kt  LogEntry.kt  Project.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/domain/repository/: BackupRepository.kt  LogRepository.kt  ProjectRepository.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/: MainActivity.kt  SplashActivity.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/components/: StudioComponents.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/navigation/: AppNavigation.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/backup/: BackupScreen.kt  BackupViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/conversion/: ConversionScreen.kt  ConversionViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/cpm1/: Cpm1Screen.kt  Cpm1ViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/cpm2/: Cpm2Screen.kt  Cpm2ViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/export/: ExportScreen.kt  ExportViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/preview/: PreviewScreen.kt  PreviewViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/screens/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
CPMDesignStudioPro/app/src/main/java/com/dynogamer/studio/ui/theme/: Color.kt  Theme.kt  Type.kt
CPMDesignStudioPro/app/src/main/res/drawable/: ic_splash_logo.xml
CPMDesignStudioPro/app/src/main/res/values/: strings.xml  themes.xml
CPMDesignStudioPro/app/src/test/java/com/dynogamer/studio/core/manager/: BackupManagerTest.kt
CPMDesignStudioPro/app/src/test/java/com/dynogamer/studio/core/util/: Es3FileUtilsTest.kt
CPMDesignStudioPro/app/src/test/java/com/dynogamer/studio/data/repository/: ProjectRepositoryImplTest.kt
(+7 files in other folders)
